<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/bkgndColour"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/btc"
        android:textColor="@color/fontColour"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/btcper1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/criteriaBtc"
        android:textColor="@color/fontColour"
        android:textSize="11sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/base"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/fontColour"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownSelector="@color/fontColour"
            android:gravity="center_horizontal"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <!-- それぞれの暗号通貨の推移価格 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="130dp"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/btc_price"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textColor="#000"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/btc_price"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/btc_hour_price"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textColor="#000"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/btc_price" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eth_price"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textColor="#000"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/eth_price"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/eth_hour_price"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textColor="#000"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/eth_price" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xrp_price"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/xrp_price"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/xrp_hour_price"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/xrp_price" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bch_price"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/bch_price"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/bch_hour_price"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/xrp_price" />

    </LinearLayout>


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="180dp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/weekly"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/weekly"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/fontColour"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="@font/roboto_light"/>-->

        <!--<TextView-->
            <!--android:id="@+id/weekly_btc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/weekly_btc"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/fontColour"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="@font/roboto_light"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="140dp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/monthly"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/monthly"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/fontColour"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="@font/roboto_light"/>-->

        <!--<TextView-->
            <!--android:id="@+id/monthly_btc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/monthly_btc"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/fontColour"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="@font/roboto_light"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:orientation="horizontal">-->

    <!--<TextView-->
        <!--android:id="@+id/daily"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="@string/daily"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/fontColour"-->
        <!--android:textSize="20sp"-->
        <!--android:fontFamily="@font/roboto_light"/>-->

    <!--<TextView-->
        <!--android:id="@+id/daily_btc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="@string/daily_btc"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/fontColour"-->
        <!--android:textSize="20sp"-->
        <!--android:fontFamily="@font/roboto_light"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/hourly"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/hourly"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/fontColour"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="@font/roboto_light"/>-->

        <!--<TextView-->
            <!--android:id="@+id/hourly_btc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/hourly_btc"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/fontColour"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="@font/roboto_light"/>-->

    <!--</LinearLayout>-->


</RelativeLayout>